<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/cb955ac30f.js"
	crossorigin="anonymous"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="./index.js"></script>


<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">
<link rel="stylesheet" href="./admin_dash.css">

<title>Admin</title>
</head>
<body>
	<div class="nav">
		<img class="logo" src="./images/logo (1).png">
		<ul class="nav-ul">
			<li class="selected-item" id="#1"><i class="fa-solid fa-house"></i></li>
			<li id="#2"><i class="fa-solid fa-network-wired" ></i></li>
			<!-- <li id="#3"> <i class="fa-regular fa-user" ></i></li> -->
			<li id="#4"> <i class="fa-solid fa-book" ></i></li>
		</ul>

	</div>
	<div class="main">
		<div class="sec1">
			<h3>Admin Dashboard</h3>
			<input class="form-control" type="text" placeholder="Search"
				aria-label="search"> <i class="fa-solid fa-bell"></i>
		</div>
		<div class="sec2">
			<h4>Newly Added Books</h4>
			<hr class="divider-colored">
			<ul id="book_list">

			</ul>
		</div>
		<div class="sec3">
			<div class="sec3-a">
				<h4>Returns</h4>
				<hr class="divider-colored">
				<table class="table table-hover">
					<thead>
						<tr>
							<th scope="col">S.no</th>
							<th scope="col">Book Id</th>
							<th scope="col">Book Name</th>
							<th scope="col">Return Date</th>
							<th scope="col">Info</th>
						</tr>
					</thead>
					<tbody id="return_body_table">
						<!-- <tr>
							<th scope="row">1</th>
							<td>#11022</td>
							<td>The Cruel Prince</td>
							<td>8/03/23</td>
							<td>i</td>
						</tr>
						<tr>
							<th scope="row">2</th>
							<td>#20220</td>
							<td>The Kite Runner</td>
							<td>i</td>
						</tr>
						<tr>
							<th scope="row">3</th>
							<td>#20242</td>
							<td >Ikagai</td>
							<td>i</td>
						</tr>
						<tr>
							<th scope="row">4</th>
							<td>#54220</td>
							<td >How to win and influence people</td>
							<td>9/03/23</td>
						</tr>
						<tr>
							<th scope="row">5</th>
							<td>#25320</td>
							<td >Harry Potter</td>
							<td>9/03/23</td>
						</tr> -->
					</tbody>
				</table>

			</div>
			<div class="sec3-b">
				<h4>Quick Menu</h4>
				<hr class="divider-colored">
				<div class="quick_menu_item">
					<h2 class="quick_icon">+</h2>
					<h2>Add a book</h2>
					
				</div>
				<hr class="quick_divider">
				<div class="quick_menu_item">
					<h2 class="quick_icon">-</h2>
					<h2>Remove Book</h2>
				</div>
				<hr class="quick_divider">
				<div class="quick_menu_item">
					<h2 class="quick_icon">+</h2>
					<h2>Users</h2>
				</div>
				<hr class="quick_divider">
				<div class="quick_menu_item">
					<h2 class="quick_icon">+</h2>
					<h2>Inventory</h2>
				</div>
				<hr class="quick_divider">

				<div class="row">
					<div class="col-2 col-md-5 stat"><h2>5</h2><h5>Returns Today</h5></div>
					<div class="col-2 col-md-5 stat"><h2>2</h2><h5>Fined Issues</h5></div>
				  </div>
				  <div class="row">
					<div class="col-2 col-md-5 stat"><h2>12</h2><h5>Out of Stock</h5></div>
					<div class="col-2 col-md-5 stat"><h2>5</h2><h5>Issues Today</h5></div>
				
				  </div>
			</div>
		</div>
		<div class="footer">

		</div>
	</div>

</body>
</html>