<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/cb955ac30f.js"
	crossorigin="anonymous"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="./admin_action.js"></script>


<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">
<link rel="stylesheet" href="./admin_books.css">

<title>Admin</title>
</head>
<body>
	<div class="nav">
		<img class="logo" src="./images/logo (1).png">
		<ul class="nav-ul">
			<li id="#1"><i class="fa-solid fa-house"></i></li>
			<li id="#2" ><i class="fa-solid fa-network-wired"></i></li>
			<!-- <li><i class="fa-regular fa-user"></i></li> -->
			<li id="#4" class="selected-item"><i class="fa-solid fa-book"></i></li>
		</ul>

	</div>
	<div class="main">
		<div class="sec1">
			<h3>All Books</h3>
			<input class="form-control" type="text" placeholder="Search"
				aria-label="search"> <i class="fa-solid fa-bell"></i>
		</div>

        <div class="sec2">
			<div class="sec2-a">
				<h4>Books</h4>
				<hr class="divider-colored">
				<table class="table table-hover">
					<thead>
						<tr>
							<th scope="col">S.no</th>
							<th scope="col">Book Id</th>
							<th scope="col">Book Name</th>
							<th scope="col">Return Date</th>
							<th scope="col">Info</th>
						</tr>
					</thead>
					<tbody id="issue_body_table">
					
					</tbody>
				</table>

			</div>
            <div class="sec3-b">
                <div class="stat">
                 <h2>+</h2> <h2>Add Book</h2>
            </div>
            </div>
		</div>
		
		<div class="sec3">
			<div class="sec3-a">
                <h4>Currently Issued</h4>
				<hr class="divider-colored">
				<table class="table table-hover">
					<thead>
						<tr>
							<th scope="col">S.no</th>
							<th scope="col">Book Id</th>
							<th scope="col">Book Name</th>
							<th scope="col">Return Date</th>
							<th scope="col">Info</th>
						</tr>
					</thead>
					<tbody id="return_body_table">
					
					</tbody>
				</table>

			</div>
			
				<div class="sec2-b">
                    
                    <div class="qod-bg">
                        <h1>Quote of the Day</h1>
                        <hr>
                        <p id="qod_text"> "All we can know is that we know nothing.And that’s the height of human wisdom "</p>
                    </div>
                </div>
			
		
		<div class="footer">

		</div>
	</div>

</body>
</html>